<?xml version="1.0" encoding="utf-8"?>
<webspace xmlns="http://schemas.sulu.io/webspace/webspace"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.sulu.io/webspace/webspace http://schemas.sulu.io/webspace/webspace-1.1.xsd">

    <name>%1$s</name>
    <key>%2$s</key>

    <localizations>
        <localization language="nl" default="true"/>
    </localizations>

    <default-templates>
        <default-template type="home">homepage</default-template>
        <default-template type="page">default</default-template>
        <default-template type="contact">contact</default-template>
    </default-templates>

    <templates>
        <template type="search">SMEDefaultBundle::search.html.twig</template>
        <template type="error">SMEDefaultBundle:error:default.html.twig</template>
        <template type="error-404">SMEDefaultBundle:error:404.html.twig</template>
    </templates>

    <navigation>
        <contexts>
            <context key="main">
                <meta>
                    <title lang="nl">Hoofdnavigatie</title>
                </meta>
            </context>
            <context key="footer">
                <meta>
                    <title lang="nl">Footer-navigatie</title>
                </meta>
            </context>
        </contexts>
    </navigation>

    <portals>
        <portal>
            <name>%3$s</name>
            <key>%2$s</key>

            <environments>
                <environment type="prod">
                    <urls>
                        <url language="nl">{host}</url>
                    </urls>
                </environment>
                <environment type="stage">
                    <urls>
                        <url language="nl">{host}</url>
                    </urls>
                </environment>
                <environment type="dev">
                    <urls>
                        <url language="nl">{host}</url>
                    </urls>
                </environment>
            </environments>
        </portal>
    </portals>
</webspace>
